Thriller - Michael Jackson
--------------------------
Michael Jackson: "Wanna Be Startin' Somethin'" (6:02)
Michael Jackson: "Baby Be Mine" (4:20)
Michael Jackson: "The Girl Is Mine" (3:42)
Michael Jackson: "Thriller" (5:57)
Michael Jackson: "Beat It" (4:18)
Michael Jackson: "Billie Jean" (4:54)
Michael Jackson: "Human Nature" (4:06)
Michael Jackson: "P.Y.T. (Pretty Young Thing)" (3:59)
Michael Jackson: "The Lady in My Life" (4:59)

Their Greatest Hits - Eagles
------------------------------
Eagles: "Hotel California" (6:30)
Eagles: "New Kid in Town" (5:03)
Eagles: "Life in the Fast Lane" (4:46)
Eagles: "Wasted Time" (4:55)
Eagles: "Wasted Time (Reprise)" (1:22)
Eagles: "Victim of Love" (4:11)
Eagles: "Pretty Maids All in a Row" (4:16)
Eagles: "Try and Love Again" (5:10)
Eagles: "The Last Resort" (7:28)